<?xml version="1.0" encoding="UTF-8"?>
<project name="Diagrama de Gantt - Proyecto" company="Fifth Floor Corp." webLink="" view-date="2012-10-13" view-index="0" gantt-divider-location="524" resource-divider-location="647" version="2.0">
    <description/>
    <view zooming-state="default:3" id="gantt-chart"/>
    <view id="resource-table">
        <field id="0" name="Name" width="50" order="0"/>
        <field id="1" name="Default role" width="49" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="true"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks>
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="4" name="PRIMERA ITERACIÓN" color="#ff6600" meeting="false" start="2012-07-30" duration="35" complete="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
            <task id="8" name="DEFINICIÓN DEL PROYECTO" color="#8cb6ce" meeting="false" start="2012-07-30" duration="5" complete="0" expand="true"/>
            <task id="9" name="DEFINIR OBJETIVOS" color="#8cb6ce" meeting="false" start="2012-08-06" duration="2" complete="0" expand="true"/>
            <task id="10" name="ENTRENAMIENTO" color="#8cb6ce" meeting="false" start="2012-08-08" duration="3" complete="0" expand="true"/>
            <task id="11" name="RIESGOS" color="#8cb6ce" meeting="false" start="2012-08-08" duration="4" complete="0" expand="true"/>
            <task id="12" name="ELABORACION SPMP" color="#8cb6ce" meeting="false" start="2012-08-14" duration="11" complete="0" expand="true"/>
            <task id="13" name="ELABORACIÓN CASOS DE USO" color="#8cb6ce" meeting="false" start="2012-08-14" duration="7" complete="0" expand="true"/>
            <task id="14" name="PRE-ENTREGA 1" color="#8cb6ce" meeting="false" start="2012-08-29" duration="4" complete="0" expand="true">
                <depend id="25" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="15" name="PLANEACIÓN PARA LA ENTREGA 1" color="#8cb6ce" meeting="false" start="2012-09-04" duration="1" complete="0" expand="true"/>
            <task id="16" name="CORRECCIONES" color="#8cb6ce" meeting="false" start="2012-09-05" duration="3" complete="0" expand="true"/>
            <task id="17" name="REPORTE GERENCIAL" color="#8cb6ce" meeting="false" start="2012-09-10" duration="1" complete="0" expand="true"/>
            <task id="18" name="ENTREGA 1" color="#8cb6ce" meeting="false" start="2012-09-10" duration="1" complete="0" expand="true"/>
            <task id="19" name="PRESENTACIÓN" color="#8cb6ce" meeting="false" start="2012-09-11" duration="1" complete="0" expand="true"/>
            <task id="20" name="FIN DE LA ITERACIÓN" color="#8cb6ce" meeting="false" start="2012-09-12" duration="1" complete="0" expand="true"/>
            <task id="21" name="PLANEACIÓN PARA LA PRE-ENTREGA 2" color="#8cb6ce" meeting="false" start="2012-09-12" duration="3" complete="0" expand="true"/>
        </task>
        <task id="5" name="SEGUNDA ITERACIÓN" color="#ff6600" meeting="false" start="2012-09-12" duration="43" complete="0" expand="true">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
            <task id="35" name="CORRECCIÓN DE LA PRIMERA ENTREGA" color="#8cb6ce" meeting="false" start="2012-09-17" duration="8" complete="0" expand="false">
                <depend id="29" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="34" name="DEFINIR OBJETIVOS" color="#8cb6ce" meeting="false" start="2012-09-22" duration="1" complete="0" expand="false">
                <depend id="29" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="33" name="ENTRENAMIENTO" color="#8cb6ce" meeting="false" start="2012-09-22" duration="3" complete="0" expand="false">
                <depend id="30" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="32" name="RIESGOS" color="#8cb6ce" meeting="false" start="2012-09-22" duration="1" complete="0" expand="false"/>
            <task id="31" name="ELABORACION SRS" color="#8cb6ce" meeting="false" start="2012-09-12" duration="15" complete="0" expand="false">
                <depend id="29" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="30" name="PROTOTIPO 1" color="#8cb6ce" meeting="false" start="2012-09-25" duration="12" complete="0" expand="false">
                <depend id="29" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="29" name="PRE-ENTREGA 2" color="#8cb6ce" meeting="false" start="2012-10-07" duration="2" complete="0" expand="false">
                <depend id="28" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="28" name="PLANEACIÓN PARA LA ENTREGA 2" color="#8cb6ce" meeting="false" start="2012-10-09" duration="2" complete="0" expand="false">
                <depend id="27" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="27" name="CORRECCIONES" color="#8cb6ce" meeting="false" start="2012-10-11" duration="4" complete="0" expand="false">
                <depend id="26" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="26" name="REPORTE GERENCIAL" color="#8cb6ce" meeting="false" start="2012-10-15" duration="3" complete="0" expand="false">
                <depend id="25" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="25" name="ENTREGA 2" color="#8cb6ce" shape="0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0" meeting="true" start="2012-10-18" duration="1" complete="0" expand="false">
                <depend id="24" type="3" difference="0" hardness="Strong"/>
            </task>
            <task id="24" name="PRESENTACIÓN" color="#8cb6ce" meeting="false" start="2012-10-18" duration="1" complete="0" expand="false">
                <depend id="23" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="23" name="FIN DE LA ITERACIÓN" color="#8cb6ce" meeting="false" start="2012-10-19" duration="3" complete="0" expand="false">
                <depend id="22" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="22" name="PLANEACIÓN PARA LA PRE-ENTREGA 3" color="#8cb6ce" meeting="false" start="2012-10-22" duration="3" complete="0" expand="false"/>
        </task>
        <task id="6" name="TERCERA ITERACIÓN" color="#ff6600" meeting="false" start="2012-10-24" duration="18" complete="0" expand="true">
            <depend id="7" type="2" difference="0" hardness="Strong"/>
            <task id="66" name="CORRECCIÓN DE LA SEGUNDA ENTREGA" color="#8cb6ce" meeting="false" start="2012-10-24" duration="5" complete="0" expand="false"/>
            <task id="65" name="DEFINIR OBJETIVOS" color="#8cb6ce" meeting="false" start="2012-10-28" duration="2" complete="0" expand="false"/>
            <task id="64" name="ENTRENAMIENTO" color="#8cb6ce" meeting="false" start="2012-10-28" duration="3" complete="0" expand="false"/>
            <task id="63" name="RIESGOS" color="#8cb6ce" meeting="false" start="2012-10-30" duration="1" complete="0" expand="false"/>
            <task id="62" name="ELABORACION SDD" color="#8cb6ce" meeting="false" start="2012-10-24" duration="3" complete="0" expand="false">
                <depend id="60" type="3" difference="0" hardness="Strong"/>
            </task>
            <task id="61" name="PROTOTIPO 2" color="#8cb6ce" meeting="false" start="2012-10-24" duration="3" complete="0" expand="false">
                <depend id="60" type="3" difference="0" hardness="Strong"/>
            </task>
            <task id="60" name="PRE-ENTREGA 3" color="#8cb6ce" meeting="true" start="2012-10-26" duration="1" complete="0" expand="false"/>
            <task id="59" name="PLANEACIÓN PARA LA ENTREGA 3" color="#8cb6ce" meeting="false" start="2012-10-24" duration="1" complete="0" expand="false"/>
            <task id="58" name="CORRECCIONES" color="#8cb6ce" meeting="false" start="2012-10-26" duration="4" complete="0" expand="false"/>
            <task id="57" name="REPORTE GERENCIAL" color="#8cb6ce" meeting="false" start="2012-11-02" duration="2" complete="0" expand="false"/>
            <task id="56" name="ENTREGA 3" color="#8cb6ce" meeting="true" start="2012-11-06" duration="1" complete="0" expand="false"/>
            <task id="55" name="PRESENTACIÓN" color="#8cb6ce" meeting="false" start="2012-11-06" duration="1" complete="0" expand="false"/>
            <task id="54" name="FIN DE LA ITERACIÓN" color="#8cb6ce" meeting="false" start="2012-11-07" duration="1" complete="0" expand="false"/>
            <task id="53" name="PLANEACIÓN PARA LA PRE-ENTREGA FINAL" color="#8cb6ce" meeting="false" start="2012-11-07" duration="4" complete="0" expand="false"/>
        </task>
        <task id="7" name="ITERACIÓN FINAL" color="#ff6600" meeting="false" start="2012-11-08" duration="1" complete="0" expand="true">
            <task id="80" name="CORRECCIÓN DE LA ENTREGA FINAL" color="#8cb6ce" meeting="false" start="2012-11-08" duration="1" complete="0" expand="false"/>
            <task id="79" name="DEFINIR OBJETIVOS" color="#8cb6ce" meeting="false" start="2012-11-08" duration="1" complete="0" expand="false"/>
            <task id="78" name="ENTRENAMIENTO" color="#8cb6ce" meeting="false" start="2012-11-08" duration="1" complete="0" expand="false"/>
            <task id="77" name="RIESGOS" color="#8cb6ce" meeting="false" start="2012-11-08" duration="1" complete="0" expand="false"/>
            <task id="76" name="ELABORACION PRODUCTO FINAL" color="#8cb6ce" meeting="false" start="2012-11-08" duration="1" complete="0" expand="false"/>
            <task id="75" name="PRUEBAS" color="#8cb6ce" meeting="false" start="2012-11-08" duration="1" complete="0" expand="false"/>
            <task id="81" name="ELABORACIÓN DE MANUALES" color="#8cb6ce" meeting="false" start="2012-11-08" duration="1" complete="0" expand="true"/>
            <task id="74" name="PRE-ENTREGA FINAL" color="#8cb6ce" meeting="false" start="2012-11-08" duration="1" complete="0" expand="false"/>
            <task id="73" name="PLANEACIÓN PARA LA ENTREGA FINAL" color="#8cb6ce" meeting="false" start="2012-11-08" duration="1" complete="0" expand="false"/>
            <task id="72" name="CORRECCIONES" color="#8cb6ce" meeting="false" start="2012-11-08" duration="1" complete="0" expand="false"/>
            <task id="71" name="REPORTE GERENCIAL" color="#8cb6ce" meeting="false" start="2012-11-08" duration="1" complete="0" expand="false"/>
            <task id="70" name="ENTREGA FINAL" color="#8cb6ce" meeting="false" start="2012-11-08" duration="1" complete="0" expand="false"/>
            <task id="69" name="PRESENTACIÓN FINAL" color="#8cb6ce" meeting="false" start="2012-11-08" duration="1" complete="0" expand="false"/>
            <task id="68" name="FIN DEL PROYECTO" color="#8cb6ce" meeting="false" start="2012-11-08" duration="1" complete="0" expand="false"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="232" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="137" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="136" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="0" name="Director de Documentación"/>
        <role id="1" name="Director de Diseño"/>
        <role id="2" name="Arquitecto "/>
        <role id="3" name="Analista"/>
        <role id="4" name="Director de Desarrollo e Implementación"/>
        <role id="5" name="Administrador de Riesgos"/>
        <role id="6" name="Director de Calidad"/>
        <role id="7" name="Director de Administración de Configuraciones Y Pruebas"/>
        <role id="8" name="Cliente"/>
        <role id="9" name="Auditor"/>
        <role id="10" name="Profesor"/>
    </roles>
</project>
