Bugs:

Current known bugs:

Category; id; date; synopsis; desc;

Cat 4; MF; 09/15/99;
The noise submaterials won't work when using this noise type as bump.
- sk:  As designed.  When BlurNoise gets some docs, the following should 
probably be added:
BlurNoise doesn't support the pass-through of submaterial bumps when 
used in a bump slot. The same thing happens in Max's Noise texmap.  
Several of max's texmaps don't let the bumps of submaps through properly.
Since people have been using blurnoise for quite a while, it has to stay 
this way so old renders will continue to match.  SuperNoise, on the other 
hand, does properly use the submap bump channel.  Use SuperNoise instead 
of BlurNoise for doing submap bumps.

