{\rtf1\ansi\ansicpg1252\cocoartf1187
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh6480\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 En esta carpeta se encuentra la informaci\'f3n asociada a la primera entrega del proyecto de ingenier\'eda de software del tercer periodo del a\'f1o 2012.\
\
Aqu\'ed ud encontrar\'e1:\
\
Una carpeta llamada SPMP: Esta carpeta contiene en su interior:\
 	*SPMP - FifthFloor - CLUE - Linea Base 1.0.docx , este  archivo tiene el El plan de 	administraci\'f3n del proyecto de Software elaborado por Fifith Floor Corp, para el desarrollo del 	juego CLUE.\
\
	Tambi\'e9n se encuentran los planes que hacen parte del Plan de administraci\'f3n del proyecto de 	software:\
	*SPMP - FifthFloor - CLUE - Plan de control.docx\
	*SPMP - FifthFloor - CLUE - Plan de riesgos.docx\
	*SPMP - FifthFloor - CLUE - Plan de personal Especificaci\'f3n.docx\
	*SPMP - FifthFloor - CLUE - Plan de metricas.docx\
	*Plan de documentaci\'f3n.docx\
	\
	otros documentos relacionados:\
	*SPMP - FifhtFloor - CLUE - Reporte gerencias.docx\
	*Diccionario Acronimos y Abreviaciones.xlsx\
	*SPMP - FifthFloor - CLUE - Riesgos del proyecto.docx\
	*SPMP - FifthFloor - CLUE - Representacion de Instrucciones y reglas.docx\
\
	 Adicionalmente se encuentra la carpeta Plan de Trabajo en donde se encuentran los diagramas 	GANTT Y PERT\
\
En la carpeta FifthFloorCorp se encuentran todos los documentos corporativos de la organizaci\'f3n.\
En ilustraciones est\'e1n las im\'e1genes utilizadas en los documentos a entregar.\
En la carpeta plantillas se encuentran los siguientes archivos:\
	*Plantilla de entrenamiento.xlsx\
	*Plantilla de solicitud de cambio.docx\
	*SPMP - FifthFloor - Plantilla casos de Uso.docx\
	*V&V_SPMP.xlsx\
 \
	  \
}