<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Cliente\GUI\Menu\CharacterChooser.cs">
    <Files>
      <File FileName="Assets\Scripts\Tuts\RPCTEST.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cliente\GUI\Menu\CharacterChooser.cs" Line="23" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>