<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Servidor\Mundo\Servidor.cs">
    <Files>
      <File FileName="Assets\Scripts\Servidor\Mundo\Servidor.cs" Line="10" Column="15" />
      <File FileName="Assets\Scripts\Servidor\Controlador\Controller.cs" Line="69" Column="19" />
      <File FileName="Assets\Scripts\Servidor\Vista\Vista_.cs" Line="124" Column="27" />
      <File FileName="Assets\Scripts\Cliente\Mundo\Cliente.cs" Line="26" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>