# 3ds Max Wavefront OBJ Exporter v0.94b - (c)2007 guruware
# File Created: 06.06.2008 15:09:51

newmtl 2___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka J:\3ds Max 2009\maps\Concrete\cement.jpg
	map_Kd J:\3ds Max 2009\maps\Concrete\cement.jpg
	map_bump J:\3ds Max 2009\maps\Concrete\cement.jpg
	bump J:\3ds Max 2009\maps\Concrete\cement.jpg

newmtl top
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5843 0.5843 0.5843
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\upload\Converted\Barrel High Resolution 3DS[1]\top.jpg
	map_Kd D:\upload\Converted\Barrel High Resolution 3DS[1]\top.jpg
	map_bump D:\upload\Converted\Barrel High Resolution 3DS[1]\top.jpg
	bump D:\upload\Converted\Barrel High Resolution 3DS[1]\top.jpg

newmtl border
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5843 0.5843 0.5843
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\upload\Converted\Barrel High Resolution 3DS[1]\border.jpg
	map_Kd D:\upload\Converted\Barrel High Resolution 3DS[1]\border.jpg
	map_bump D:\upload\Converted\Barrel High Resolution 3DS[1]\borderb.jpg
	bump D:\upload\Converted\Barrel High Resolution 3DS[1]\borderb.jpg

newmtl front
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\upload\Converted\Barrel High Resolution 3DS[1]\face.jpg
	map_Kd D:\upload\Converted\Barrel High Resolution 3DS[1]\face.jpg
	map_bump D:\upload\Converted\Barrel High Resolution 3DS[1]\faceb.jpg
	bump D:\upload\Converted\Barrel High Resolution 3DS[1]\faceb.jpg
