<?xml version="1.0" encoding="UTF-8"?>
<project name="Untitled Gantt Project" company="" webLink="http://" view-date="2012-07-30" view-index="0" gantt-divider-location="467" resource-divider-location="300" version="2.0">
    <description/>
    <view zooming-state="default:2" id="gantt-chart"/>
    <view id="resource-table">
        <field id="0" name="Name" width="70" order="0"/>
        <field id="1" name="Default role" width="29" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks>
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="DEFINICIÓN DEL PROYECTO" color="#8cb6ce" meeting="false" start="2012-07-30" duration="31" complete="0" expand="true">
            <task id="1" name="Definición Reglas del equipo" color="#8cb6ce" meeting="false" start="2012-07-30" duration="31" complete="0" expand="true">
                <task id="2" name="Lluvia de Ideas de reglas" color="#8cb6ce" meeting="false" start="2012-07-30" duration="1" complete="0" expand="true">
                    <depend id="3" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="3" name="Discusión de la lluvia de ideas" color="#8cb6ce" meeting="false" start="2012-07-31" duration="1" complete="0" expand="true">
                    <depend id="4" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="4" name="Constitución del Reglamento de Fifth Floor Corp." color="#8cb6ce" meeting="false" start="2012-08-01" duration="1" complete="0" expand="true"/>
                <task id="5" name="Digitalización de Firmas" color="#8cb6ce" meeting="false" start="2012-08-03" duration="1" complete="0" expand="true"/>
            </task>
            <task id="17" name="Definición de Roles" color="#8cb6ce" meeting="false" start="2012-09-10" duration="1" complete="0" expand="true">
                <task id="18" name="Investigación de cada uno de los roles" color="#8cb6ce" meeting="false" start="2012-09-10" duration="1" complete="0" expand="true"/>
                <task id="19" name="Creación de Mapa Mental de Roles" color="#8cb6ce" meeting="false" start="2012-09-10" duration="1" complete="0" expand="true"/>
            </task>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="238" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="53" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="172" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
