<?xml version="1.0" encoding="UTF-8"?>
<project name="Calendarización" company="Fifth Floor Corp." webLink="" view-date="2012-08-09" view-index="0" gantt-divider-location="608" resource-divider-location="360" version="2.0">
    <description/>
    <view zooming-state="default:0" id="gantt-chart"/>
    <view id="resource-table">
        <field id="0" name="Name" width="50" order="0"/>
        <field id="1" name="Default role" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks>
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="41" name="PROYECTO: DO YOU FEAR DEATH?" color="#8cb6ce" meeting="false" start="2012-07-27" duration="19" complete="16" expand="true">
            <task id="0" name="DEFINICIÓN DEL PROYECTO" color="#8cb6ce" meeting="false" start="2012-07-27" duration="6" complete="100" expand="true">
                <depend id="42" type="2" difference="0" hardness="Strong"/>
                <depend id="47" type="2" difference="0" hardness="Strong"/>
                <task id="17" name="Definición de Roles" color="#8cb6ce" meeting="false" start="2012-07-30" duration="5" complete="100" expand="true">
                    <task id="18" name="Investigación de cada uno de los roles" color="#8cb6ce" meeting="false" start="2012-07-30" duration="3" complete="100" expand="true">
                        <depend id="19" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="19" name="Creación de Mapa Mental de Roles" color="#8cb6ce" meeting="false" start="2012-08-02" duration="1" complete="100" expand="true">
                        <depend id="22" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="21" name="Creación de Hojas de Vida de cada integrante" color="#8cb6ce" meeting="false" start="2012-07-31" duration="1" complete="100" expand="true">
                        <depend id="22" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="22" name="Asignación de roles" color="#8cb6ce" meeting="false" start="2012-08-03" duration="1" complete="100" expand="true"/>
                </task>
                <task id="1" name="Definición Reglas del equipo" color="#8cb6ce" meeting="false" start="2012-07-30" duration="3" complete="100" expand="true">
                    <task id="2" name="Lluvia de Ideas de reglas" color="#8cb6ce" meeting="false" start="2012-07-30" duration="1" complete="100" expand="true">
                        <depend id="3" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="3" name="Discusión de la lluvia de ideas" color="#8cb6ce" meeting="false" start="2012-07-31" duration="1" complete="100" expand="true">
                        <depend id="4" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="4" name="Constitución del Reglamento de Fifth Floor Corp." color="#8cb6ce" meeting="false" start="2012-08-01" duration="1" complete="100" expand="true"/>
                    <task id="5" name="Digitalización de Firmas" color="#8cb6ce" meeting="false" start="2012-08-01" duration="1" complete="100" expand="true"/>
                </task>
                <task id="23" name="Definición de Proyecto" color="#8cb6ce" meeting="false" start="2012-07-27" duration="4" complete="100" expand="true">
                    <task id="24" name="Propuestas para el proyecto del curso por cada uno de los integrantes" color="#8cb6ce" meeting="false" start="2012-07-27" duration="1" complete="100" expand="true">
                        <depend id="25" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="25" name="Votación de cada propuesta" color="#8cb6ce" meeting="false" start="2012-07-30" duration="1" complete="100" expand="true"/>
                    <task id="26" name="Presentación para el curso" color="#8cb6ce" meeting="false" start="2012-07-31" duration="1" complete="100" expand="true">
                        <depend id="27" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="27" name="Votación en el curso" color="#8cb6ce" meeting="false" start="2012-08-01" duration="1" complete="100" expand="true">
                        <depend id="74" type="2" difference="0" hardness="Strong"/>
                    </task>
                </task>
            </task>
            <task id="42" name="DEFINIR LOS OBJETIVOS" color="#8cb6ce" meeting="false" start="2012-08-06" duration="2" complete="0" expand="true">
                <depend id="43" type="2" difference="0" hardness="Strong"/>
                <depend id="44" type="2" difference="0" hardness="Strong"/>
                <depend id="47" type="2" difference="0" hardness="Strong"/>
                <task id="74" name="Definir objetivos" color="#8cb6ce" meeting="false" start="2012-08-02" duration="2" complete="0" expand="true">
                    <depend id="118" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="43" name="ENTRENAMIENTO" color="#8cb6ce" meeting="false" start="2012-08-08" duration="3" complete="0" expand="true">
                <depend id="45" type="2" difference="0" hardness="Strong"/>
                <depend id="46" type="2" difference="0" hardness="Strong"/>
                <depend id="47" type="2" difference="0" hardness="Strong"/>
                <task id="97" name="Entrenamiento de GIT" color="#8cb6ce" meeting="false" start="2012-08-08" duration="3" complete="0" expand="true"/>
            </task>
            <task id="44" name="RIESGOS" color="#8cb6ce" meeting="false" start="2012-08-08" duration="4" complete="0" expand="true">
                <depend id="45" type="2" difference="0" hardness="Strong"/>
                <depend id="46" type="2" difference="0" hardness="Strong"/>
                <depend id="47" type="2" difference="0" hardness="Strong"/>
                <task id="118" name="Lluvia de Ideas de Riesgos" color="#8cb6ce" meeting="false" start="2012-08-06" duration="1" complete="0" expand="true">
                    <depend id="119" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="119" name="Evaluación de los Riesgos" color="#8cb6ce" meeting="false" start="2012-08-07" duration="1" complete="0" expand="true"/>
                <task id="120" name="Definición Top 7 de Riesgos" color="#8cb6ce" meeting="false" start="2012-08-13" duration="1" complete="0" expand="true"/>
            </task>
            <task id="45" name="ELABORACION SPMP" color="#8cb6ce" meeting="false" start="2012-08-14" duration="1" complete="0" expand="true">
                <depend id="47" type="2" difference="0" hardness="Strong"/>
                <task id="141" name="Definición proposito y alcance" color="#8cb6ce" meeting="false" start="2012-08-14" duration="1" complete="0" expand="true"/>
                <task id="142" name="Definición restricciones y supuestos" color="#8cb6ce" meeting="false" start="2012-08-14" duration="1" complete="0" expand="true"/>
                <task id="143" name="Entregables del proyecto" color="#8cb6ce" meeting="false" start="2012-08-14" duration="1" complete="0" expand="true"/>
                <task id="144" name="Definición del Modelo de Ciclo de Vida" color="#8cb6ce" meeting="false" start="2012-08-14" duration="1" complete="0" expand="true"/>
                <task id="145" name="Plan de Infraestructura" color="#8cb6ce" meeting="false" start="2012-08-14" duration="1" complete="0" expand="true"/>
                <task id="146" name="Definición de métodos, herramientas y técnicas" color="#8cb6ce" meeting="false" start="2012-08-14" duration="1" complete="0" expand="true"/>
                <task id="147" name="Plan de aceptacion del producto" color="#8cb6ce" meeting="false" start="2012-08-14" duration="1" complete="0" expand="true"/>
                <task id="148" name="Definición de interfaces Externas" color="#8cb6ce" meeting="false" start="2012-08-14" duration="1" complete="0" expand="true"/>
                <task id="149" name="Definición de interfaces Internas" color="#8cb6ce" meeting="false" start="2012-08-14" duration="1" complete="0" expand="true"/>
                <task id="151" name="Plan de estimación" color="#8cb6ce" meeting="false" start="2012-08-14" duration="1" complete="0" expand="true"/>
                <task id="152" name="Plan de personal" color="#8cb6ce" meeting="false" start="2012-08-14" duration="1" complete="0" expand="true"/>
                <task id="153" name="Plan de entrenamiento del Personal" color="#8cb6ce" meeting="false" start="2012-08-14" duration="1" complete="0" expand="true"/>
                <task id="154" name="Plan de Actividades de Trabajo" color="#8cb6ce" meeting="false" start="2012-08-14" duration="1" complete="0" expand="true"/>
                <task id="155" name="Asignación de Calendario" color="#8cb6ce" meeting="false" start="2012-08-14" duration="1" complete="0" expand="true"/>
                <task id="156" name="Asignación de Recursos" color="#8cb6ce" meeting="false" start="2012-08-14" duration="1" complete="0" expand="true"/>
                <task id="157" name="Plan de control de Cambios" color="#8cb6ce" meeting="false" start="2012-08-14" duration="1" complete="0" expand="true"/>
                <task id="158" name="Plan de control de Calendario" color="#8cb6ce" meeting="false" start="2012-08-14" duration="1" complete="0" expand="true"/>
                <task id="162" name="Plan de Cierre del Proyecto" color="#8cb6ce" meeting="false" start="2012-08-14" duration="1" complete="0" expand="true"/>
                <task id="194" name="Entrega del Producto" color="#8cb6ce" meeting="false" start="2012-08-14" duration="1" complete="0" expand="true"/>
                <task id="165" name="Supervisión del Proyecto Y Ambiente de Trabajo" color="#8cb6ce" meeting="false" start="2012-08-14" duration="1" complete="0" expand="true"/>
                <task id="167" name="Definición Gestión de Decisión" color="#8cb6ce" meeting="false" start="2012-08-14" duration="1" complete="0" expand="true"/>
                <task id="168" name="Plan de riesgos" color="#8cb6ce" meeting="false" start="2012-08-14" duration="1" complete="0" expand="true"/>
                <task id="169" name="Plan de la administración de la configuración" color="#8cb6ce" meeting="false" start="2012-08-14" duration="1" complete="0" expand="true"/>
                <task id="171" name="Plan de Documentación" color="#8cb6ce" meeting="false" start="2012-08-14" duration="1" complete="0" expand="true"/>
                <task id="172" name="Plan de Comunicación" color="#8cb6ce" meeting="false" start="2012-08-14" duration="1" complete="0" expand="true"/>
                <task id="204" name="Revisiones Y Auditorias" color="#8cb6ce" meeting="false" start="2012-08-14" duration="1" complete="0" expand="true"/>
                <task id="205" name="Verificación Y Validación" color="#8cb6ce" meeting="false" start="2012-08-14" duration="1" complete="0" expand="true"/>
                <task id="207" name="Plan de Metricas" color="#8cb6ce" meeting="false" start="2012-08-14" duration="1" complete="0" expand="true"/>
            </task>
            <task id="46" name="ELABORACIÓN CASOS DE USO" color="#8cb6ce" meeting="false" start="2012-08-14" duration="1" complete="0" expand="true">
                <depend id="47" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="47" name="PRE-ENTREGA 1" color="#8cb6ce" meeting="true" start="2012-08-15" duration="1" complete="0" priority="2" expand="true">
                <depend id="48" type="2" difference="0" hardness="Strong"/>
                <depend id="49" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="48" name="PLANEACIÓN PARA LA ENTREGA 1" color="#8cb6ce" meeting="false" start="2012-08-16" duration="1" complete="0" expand="true">
                <depend id="49" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="49" name="CORRECCIONES" color="#8cb6ce" meeting="false" start="2012-08-17" duration="1" complete="0" expand="true">
                <depend id="51" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="51" name="REPORTE GERENCIAL" color="#8cb6ce" meeting="false" start="2012-08-20" duration="1" complete="0" expand="true">
                <depend id="52" type="2" difference="0" hardness="Strong"/>
                <depend id="53" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="52" name="ENTREGA 1" color="#8cb6ce" meeting="true" start="2012-08-21" duration="1" complete="0" priority="4" expand="true">
                <depend id="53" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="53" name="PRESENTACIÓN" color="#8cb6ce" meeting="false" start="2012-08-22" duration="1" complete="0" expand="true"/>
            <task id="55" name="FIN DE LA ITERACIÓN" color="#8cb6ce" meeting="false" start="2012-07-30" duration="1" complete="0" expand="true"/>
            <task id="54" name="PLANEACIÓN PARA LA PRE-ENTREGA 2" color="#8cb6ce" meeting="false" start="2012-07-30" duration="1" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <custom-property-definition id="tpc0" name="Otro Rol" type="text"/>
        <resource id="0" name="Katherine Espíndola Buitrago" function="Default:1" contacts="katherine_1109@hotmail.com" phone="3134848426"/>
        <resource id="6" name="Katherine Espíndola Buitrago" function="2" contacts="katherine_1109@hotmail.com" phone="3134848426"/>
        <resource id="13" name="Katherine Espíndola Buitrago" function="3" contacts="katherine_1109@hotmail.com" phone="3134848426"/>
        <resource id="1" name="Cristhian Camilo Gomez" function="4" contacts="camilogo12000@gmail.com" phone="3107825868"/>
        <resource id="2" name="Alicia Beltran Castañeda" function="0" contacts="aliceresponde@gmail.com" phone="3006372124">
            <custom-property definition-id="tpc0" value=""/>
        </resource>
        <resource id="8" name="Alicia Beltran Castañeda" function="5" contacts="aliceresponde@gmail.com" phone="3006372124">
            <custom-property definition-id="tpc0" value=""/>
        </resource>
        <resource id="3" name="Juan Pablo Rodriguez" function="7" contacts="jprodriguezm90@hotmail.com" phone="3013986372"/>
        <resource id="9" name="Juan Pablo Rodriguez" function="6" contacts="jprodriguezm90@hotmail.com" phone="3013986372"/>
        <resource id="4" name="Sebastian Moreno" function="1" contacts="zebaxtian@gmail.com" phone="3143471451"/>
        <resource id="10" name="Miguel Torres" function="8" contacts="metorres@javeriana.edu.co" phone=""/>
        <resource id="14" name="Miguel Torres" function="9" contacts="metorres@javeriana.edu.co" phone=""/>
        <resource id="15" name="Miguel Torres" function="10" contacts="metorres@javeriana.edu.co" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="2" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="18" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="19" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="21" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="22" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="24" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="25" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="26" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="74" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="119" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="118" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="141" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="142" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="143" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="144" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="145" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="147" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="148" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="149" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="151" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="152" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="155" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="156" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="158" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="162" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="194" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="165" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="167" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="204" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="205" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="207" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="18" resource-id="6" function="2" responsible="false" load="100.0"/>
        <allocation task-id="19" resource-id="6" function="2" responsible="false" load="100.0"/>
        <allocation task-id="22" resource-id="6" function="2" responsible="false" load="100.0"/>
        <allocation task-id="154" resource-id="6" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="167" resource-id="6" function="3" responsible="false" load="100.0"/>
        <allocation task-id="172" resource-id="6" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="18" resource-id="13" function="3" responsible="false" load="100.0"/>
        <allocation task-id="19" resource-id="13" function="3" responsible="false" load="100.0"/>
        <allocation task-id="22" resource-id="13" function="3" responsible="false" load="100.0"/>
        <allocation task-id="165" resource-id="13" function="3" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="18" resource-id="1" function="4" responsible="false" load="100.0"/>
        <allocation task-id="19" resource-id="1" function="4" responsible="false" load="100.0"/>
        <allocation task-id="21" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="22" resource-id="1" function="4" responsible="false" load="100.0"/>
        <allocation task-id="24" resource-id="1" function="4" responsible="false" load="100.0"/>
        <allocation task-id="26" resource-id="1" function="4" responsible="true" load="100.0"/>
        <allocation task-id="97" resource-id="1" function="4" responsible="true" load="100.0"/>
        <allocation task-id="118" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="142" resource-id="1" function="4" responsible="false" load="100.0"/>
        <allocation task-id="146" resource-id="1" function="4" responsible="true" load="100.0"/>
        <allocation task-id="153" resource-id="1" function="4" responsible="true" load="100.0"/>
        <allocation task-id="153" resource-id="1" function="4" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="2" function="0" responsible="true" load="100.0"/>
        <allocation task-id="18" resource-id="2" function="0" responsible="false" load="100.0"/>
        <allocation task-id="19" resource-id="2" function="0" responsible="false" load="100.0"/>
        <allocation task-id="21" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="22" resource-id="2" function="0" responsible="false" load="100.0"/>
        <allocation task-id="24" resource-id="2" function="0" responsible="false" load="100.0"/>
        <allocation task-id="118" resource-id="2" function="5" responsible="true" load="100.0"/>
        <allocation task-id="119" resource-id="2" function="5" responsible="true" load="100.0"/>
        <allocation task-id="143" resource-id="2" function="0" responsible="false" load="100.0"/>
        <allocation task-id="149" resource-id="2" function="0" responsible="false" load="100.0"/>
        <allocation task-id="168" resource-id="2" function="5" responsible="true" load="100.0"/>
        <allocation task-id="171" resource-id="2" function="0" responsible="true" load="100.0"/>
        <allocation task-id="172" resource-id="2" function="0" responsible="true" load="100.0"/>
        <allocation task-id="204" resource-id="2" function="0" responsible="false" load="100.0"/>
        <allocation task-id="205" resource-id="2" function="0" responsible="false" load="100.0"/>
        <allocation task-id="18" resource-id="8" function="5" responsible="false" load="100.0"/>
        <allocation task-id="19" resource-id="8" function="5" responsible="false" load="100.0"/>
        <allocation task-id="22" resource-id="8" function="5" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="18" resource-id="3" function="7" responsible="false" load="100.0"/>
        <allocation task-id="19" resource-id="3" function="7" responsible="false" load="100.0"/>
        <allocation task-id="21" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="22" resource-id="3" function="7" responsible="false" load="100.0"/>
        <allocation task-id="24" resource-id="3" function="7" responsible="false" load="100.0"/>
        <allocation task-id="118" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="157" resource-id="3" function="7" responsible="true" load="100.0"/>
        <allocation task-id="158" resource-id="3" function="7" responsible="false" load="100.0"/>
        <allocation task-id="169" resource-id="3" function="7" responsible="true" load="100.0"/>
        <allocation task-id="207" resource-id="3" function="6" responsible="false" load="100.0"/>
        <allocation task-id="18" resource-id="9" function="6" responsible="false" load="100.0"/>
        <allocation task-id="19" resource-id="9" function="6" responsible="false" load="100.0"/>
        <allocation task-id="22" resource-id="9" function="6" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="4" function="1" responsible="true" load="100.0"/>
        <allocation task-id="19" resource-id="4" function="1" responsible="false" load="100.0"/>
        <allocation task-id="18" resource-id="4" function="1" responsible="false" load="100.0"/>
        <allocation task-id="21" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="22" resource-id="4" function="1" responsible="false" load="100.0"/>
        <allocation task-id="24" resource-id="4" function="1" responsible="false" load="100.0"/>
        <allocation task-id="118" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="141" resource-id="4" function="1" responsible="false" load="100.0"/>
        <allocation task-id="145" resource-id="4" function="1" responsible="false" load="100.0"/>
        <allocation task-id="147" resource-id="4" function="1" responsible="false" load="100.0"/>
        <allocation task-id="162" resource-id="4" function="1" responsible="false" load="100.0"/>
        <allocation task-id="194" resource-id="4" function="1" responsible="false" load="100.0"/>
        <allocation task-id="27" resource-id="10" function="10" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="276" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="56" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="51" visible="true"/>
        <displaycolumn property-id="tpd8" order="3" width="140" visible="true"/>
        <displaycolumn property-id="tpd9" order="4" width="66" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="0" name="Director de Documentación"/>
        <role id="1" name="Director de Diseño"/>
        <role id="2" name="Arquitecto "/>
        <role id="3" name="Analista"/>
        <role id="4" name="Director de Desarrollo e Implementación"/>
        <role id="5" name="Administrador de Riesgos"/>
        <role id="6" name="Director de Calidad"/>
        <role id="7" name="Director de Administración de Configuraciones Y Pruebas"/>
        <role id="8" name="Cliente"/>
        <role id="9" name="Auditor"/>
        <role id="10" name="Profesor"/>
    </roles>
</project>
